body {
    margin: 0;
}


.grid-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "nav"
    "main"
    "footer";
    
}

.grid-nav {
    grid-area: nav;
    background-color: rgb(28, 104, 247);
    color: white;
    
    
}

.menu-nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
    margin-bottom: 15px;
}

.grid-main {
    
    grid-area: main;
    background-color: white;

}

.grid-footer {
    
    grid-area: footer;
    background-color: darkblue;
    color: white;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.card-container {
    margin-bottom: 12rem;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px black;
    margin: 10px;
    padding: 20px;

}    

.filtro {
    background-color: gray;
    text-align: center;
    padding: 10px;
}
 
button {
    background-color: blue;
    color: white;
}

img {
    width: 300px;
    height: 300px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    bottom:0;
    width: 100%;
    margin-bottom:64px;
    background-color: white;
    padding: 1rem;
}



@media (min-width:576px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        "nav main main main main"
        "nav main main main main"
        "nav main main main main"
        "nav main main main main"
        "nav main main main main"
        "nav main main main main"
        "nav main main main main"
        "nav main main main main"
        "nav main main main main"
        "footer main main main main";
    }



    .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    
    }
    img {
        width: 150px;
        height: 150px;
    }
      
    .grid-footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        grid-area: footer;
        background-color: darkblue;
        color: white;
        text-align: center;
        position: static;
        
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        position:static;
        margin-bottom: 10px;
    }
    
    .menu-nav {
        display: flex;
        justify-content: start;
        margin-right: 5px;
        margin-bottom: 15px;
    }

}  